<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Train Scheduler</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	
	<style>
	.jumbotron {
		text-align: center;
		border: solid 5px;
		border-color: #c3bbb1;
		background-image: url("assets/images/train.jpg");
		color: salmon;
	}
	h1, h2, p {
		text-shadow: 2px 2px #000000;
	}
	.panel, .btn {
		border: solid 3px;
		border-color: #c3bbb1;
	}
	.panel-default>.panel-heading,
	.btn {
		background-color: salmon;
		color: white;
	}
	.panel-default>.panel-heading  {
		border-bottom: solid 3px;
		border-color: #c3bbb1;
		text-align: center;
	}
	p {
		color: salmon; 
	}
	#color {
		background-color: #bee0fd;
		font-style: bold;
	}
	.form-control:hover {
		background-color: #bee0fd;
	}
	#add-train {
		font-style: bold;
	}
	</style>

</head>
<body>

<div class="container"><br>
	<div class="jumbotron">
  		<h1>Anytime is Train Time</h1>
  		<p><strong>Chugga Chugga Choo Choo</strong></p>
	</div>

	<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading"><strong>Current Train Schedule</strong></div>

				<table class="table table-striped">
					<tr id="color">
						<th><strong>Train Name</strong></th>
						<th><strong>Destination</strong></th>
						<th><strong>Frequency (Min)</strong></th>
						<th><strong>Next Arrival</strong></th>
						<th><strong>Minutes Away</strong></th>
					</tr>
					<tr>
					</tr>
				</table>
				</div>
			</div>
		</div>

	<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading"><strong>Add Train</strong></div>
					<div class="panel-body">
					<form role="form">
			         	<div class="form-group">
			                <label for="name-input">Train Name:</label>
			                <input class="form-control" id="name-input" type="text">
			              </div>
			              <div class="form-group">
			                <label for="des-input">Destination</label>
			                <input class="form-control" id="des-input" type="text">
			              </div>
			              <div class="form-group">
			                <label for="ftt-input">First Train Time (HH:mm - military time)</label>
			                <input class="form-control" id="ftt-input" type="text">
			              </div>
			              <div class="form-group">
			                <label for="freq-input">Frequency (min)</label>
			                <input class="form-control" id="freq-input" type="number">
			              </div>
			              
			              <button class="btn btn-default" id="add-train" type="submit"><strong>Submit</strong></button>
			           </form>
			           </div>
				</div>
			</div>
		</div>

	</div>
</div>

 	<script src="moment.js"></script>
 	<script src="assets/javascript/main.js"></script>
</body>
</html>